{
  "extends": ["erb", "prettier"],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "configs/webpack.config.eslint.js"
      }
    }
  },
  "rules": {
    "react/jsx-boolean-value": "off"
  }
}
